<!DOCTYPE html>
<html>
<head>
  <title>forgot password</title>
  <style>
    .hello{
  width: 250px;
  padding: 12px 20px;
  margin:8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

 }
  input[type=email]{
    width: 370px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=email]:focus{
    background-color: #ddd;
    outline: none;
}
.button{
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 4px ;
  box-sizing: border-box;
  cursor: pointer;

}
  </style>



</head>
<body>
  
  <h1 align="center">PES BOYS HOSTEL</h1><br><br><br>
  <div style="padding-left: 388px"><fieldset style="width: 250px;height: 98%"><center><form onsubmit="return hello()" action="index.html" name="form">
    <h3 style="color: green">RESET YOUR PASSWORD</h3><br>
    <input type="email" name="email" placeholder="Enter your email"><br><br>
    <input type="submit" name=""  value="SUBMIT" class="button hello">
  </form>
</center>
</fieldset></div>
  <script>
  
   function hello(){
    if (!(document.form.email.value)) {
      alert("Enter your email");
      document.form.email.focus()
      return false;
    }  
     else{
     alert("New password is sent to your email");
    return true;
   }
   }
   
  </script>
</body>
</html>