<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
	<title>PBH | HOME</title>
	<style>
body {
    margin: 0;
}
header {
  height: 110px;
  width: 100%;
  padding-top: 1px;
  background-color: black;
  color: red;
}
nav{
  float :left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color:#999999;
    position: fixed;
    height: 448px;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 3px 16px;
    text-decoration: none;

}
li a:hover:not(.active) {
    background-color: black;
    color: white;
}


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

.mySlides {display:none;}


</style>
</head>
<body>
<div style="margin-left: 2px;">
	<div style="width: 1225px;height: 150px;background-color: black;padding-top: 1px;">
		<img src="Images/logo.png" width="110px" height="110px" style="margin-top: 18px;margin-left:25%" align="left">
		<p style="font-size: 35px;margin-top: 35px;color: white;font-family: 'Diplomata SC', cursive;"> &nbsp;&nbsp;PES UNVERSITY<br>&nbsp;&nbsp; BOYS HOSTEL</p>
	</div>
</div>
<nav>
<ul style="margin-left: 2px;">
  <li><a href="index.html"><p style="font-size: 20px">Home</p></a></li>
  <li><a href="registration.html"><p style="font-size: 20px">Student Registration</p></a></li>
  <li><a href="student_login.php"><p style="font-size: 20px">Student Login</p></a></li>
  <li><a href="admin_login.php"><p style="font-size: 20px">Admin Login</p></a></li>
  <li><a href="about_us.html"><p style="font-size: 20px">About Hostel</p></a></li>
  <li><a href="contact.html"><p style="font-size: 20px">Contact Us</p></a></li>
</ul>
</nav>
<article>
<div class="w3-content w3-section" style="width:1005px;height :15px;padding-left: 186px">
  <img class="mySlides" src="Images/2.jpg" style="width:103.5%;height: 448px">
  <img class="mySlides" src="Images/3.jpg" style="width:103.5%;height: 448px">
  <img class="mySlides" src="Images/4.jpg" style="width:103.5%;height: 448px">
</div>
</article>

<script>
var myIndex = 0;
Change();

function Change() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(Change, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>